{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config ./nodemon.json",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Noah-Huppert/bill-split.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noah-Huppert/bill-split/issues"
  },
  "homepage": "https://github.com/Noah-Huppert/bill-split#readme",
  "dependencies": {
    "@trpc/server": "^10.33.0",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  }
}
